# SaralPay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adms/saralpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adms/saralpay/: CustomUIActivity.java  ForgotPasswordScreen.java  HelpAndSupportScreen.java  HomeScreen.java  LoginScreen.java  MyProfileScreen.java  PaymentReportScreen.java  PaymentScreenInstaMojo.java  PaymentScreenTrackNPay.java  PaymentSuccessScreen.java  PlansScreen.java  RegistrationScreen.java  SampleAppConstants.java  Termsandcondition.java  ThankYouScreen.java  TraknpayNewActivity.java  TraknpayRequestActivity.java  TraknpayRequestPlansActivity.java  TraknpayResponseActivity.java
app/src/main/java/com/adms/saralpay/AsyncTask/: CheckOTPStatusAsyncTask.java  Check_AppVersionAsyncTask.java  CreateCustomer_PlanAsyncTask.java  CustomerDuplicateMobileAsyncTask.java  Customer_RegistrationDaysAsyncTask.java  (+19 more)
app/src/main/res/layout/: activity_custom_form.xml  activity_forgot_pwd_screen.xml  activity_help_support_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_newplans_screen.xml  activity_payment_report_screen.xml  activity_payment_screen.xml  activity_plannewscreen.xml  activity_plans_screen.xml  activity_profile_screen.xml  activity_register_screen.xml  activity_success_screen.xml  activity_termsandcondition.xml  activity_thankyou_screen.xml  activity_traknpay_new.xml  activity_traknpay_request.xml  activity_traknpay_response.xml  layout_reg_new.xml  layout_reg_personal_info.xml
app/src/main/res/values-hi/: strings-hi.xml
app/src/test/java/com/adms/saralpay/: ExampleUnitTest.java
(+9 files in other folders)
