apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.adms.saralpay"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 17
        versionName "1.20090701"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(":PGSDKVR4")

//    compile files('libs/SmartCardLib.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ccidlib-dev-v1.2.8 20160730.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.instamojo:android-sdk:1.2.4'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
